<!DOCTYPE html>
<html lang="en">
    <HEAD>
<title>Elements of Nature – Pranjal Meena</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1 />
   <link rel="stylesheet" href="style.css" type="text/css" />
   <link rel="icon" sizes="192x192" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    </HEAD>



<BODY>


    <div class="container">

<section class="navbar container">
    <div class="navtext">
        <div class="contentleft">
            <div class="navcontent1" style="margin-left: 0px;">
                <a href="index.html">PORTFOLIO</a>
            </div>
        </div>
        <div class="contentright">
            <div class="navcontent">
                <a href="index.html">WORK</a>                       
            </div>
            <div class="navcontent">
                <a href="play.html">PLAY</a>                        
            </div>
            <div class="navcontent">
                <a href="aboutme.html">ABOUT ME</a>                     
            </div>
            <div class="navcontent1">
                <a href="https://drive.google.com/file/d/1P6hkMCPqgBTmdw-SXblp4Lk8HCqttFf7/view" target="_blank" rel="noopener" rel="noreferrer">RESUME</a>                         
            </div>

        </div>
    </div>
</section>

<section class="projectpagebody">
    <div class="coverimage" style="background-image: url('elementsofnature/1.jpg');padding-top: 120%; margin-bottom: 0px;"></div>
    <div class="coverimage" style="background-image: url('elementsofnature/2.jpg');padding-top: 343%; margin-bottom: 0px;"></div>
    <div class="coverimage" style="background-image: url('elementsofnature/3.jpg');padding-top: 217%; margin-bottom: 0px;"></div>
</section>

<section class="footer" style="margin-top: 100px;">
    <a href="play.html" class="button">back</a>
    <p class="p5" style="font-size: 14px; color: #7c7c7c; margin: 160px auto 50px;">© 2020 - Made with <3 by Pranjal Meena</p>
</section>


    </div>
</BODY>    


</html>